AutoServiceManager/Views/AutoServiceManagerMainWindow.xaml

<Window x:Name="AutoServiceManagerMainWindow" x:Class="AutoServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AutoServiceManager.ViewModels"
        mc:Ignorable="d"
        Title="АРМ Менеджера Автосервиса" Height="480" Width="800" MinHeight="480" MinWidth="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding WindowClickCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="NumericCells" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StringCells" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="FocusedTextBox" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TextBoxIsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement"  
                      Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="FiltersTabControl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="73" Margin="0,5,5,0" VerticalAlignment="Top" BorderBrush="#FFACACAC">
            <TabItem Header="Сортировка">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="SortForTextBlock" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Сортировать по:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox x:Name="SortComboBox" Grid.Column="1" ItemsSource="{Binding SortComboBoxItems}" SelectedItem="{Binding SortComboBoxSelectedItem}" VerticalAlignment="Center" Margin="0,0,5,0" Width="150" Height="24"/>
                    <ComboBox x:Name="SortDirectionComboBox" Grid.Column="2" ItemsSource="{Binding SortDirectionComboBoxItems}" SelectedItem="{Binding SortDirectionComboBoxSelectedItem}" VerticalAlignment="Center" Margin="0,0,5,0" Width="150" Height="24"/>
                    <Button x:Name="SortButton" Grid.Column="3" Content="Сортировать" Command="{Binding SortClickCommand}" Cursor="Hand" VerticalAlignment="Center" Margin="0,0,5,0" Width="150" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="Фильтрация">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="FilterTextBlock" Grid.Column="0" TextWrapping="Wrap" Text="Фильтровать по:" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <ComboBox x:Name="ColumnFilterComboBox" Grid.Column="1" ItemsSource="{Binding ColumnFilterComboBoxItems}" SelectedItem="{Binding ColumnFilterComboBoxSelectedItem}" VerticalAlignment="Center" Margin="0,0,5,0" Width="150" Height="24"/>
                    <ComboBox x:Name="StringValueFilterComboBox" Grid.Column="2" ItemsSource="{Binding StringColumnFilterComboBoxItems}" SelectedItem="{Binding StringColumnFilterComboBoxSelectedItem}" VerticalAlignment="Center" Margin="0,0,5,0" Width="150" Height="24"/>
                    <TextBox x:Name="NumericValueTextBox" Grid.Column="2" Visibility="{Binding NumericFilterTextBoxVisibility}" Text="{Binding FilterText, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Height="24" Width="100"/>
                    <ComboBox x:Name="NumericValueFilterComboBox" Grid.Column="2" Visibility="{Binding NumericFilterComboBoxVisibility}" ItemsSource="{Binding NumericColumnFilterComboBoxItems}" SelectedItem="{Binding NumericColumnFilterComboBoxSelectedItem}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Width="50" Height="24"/>
                    <Button x:Name="FilterButton" Grid.Column="3" Content="Фильтровать" Command="{Binding FilterClickCommand}" Margin="0,0,5,0" VerticalAlignment="Center" Height="24" Cursor="Hand" Width="150"/>

                </Grid>
            </TabItem>
            <TabItem Header="Поиск">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="SearchForTextBlock" Grid.Column="0" TextWrapping="Wrap" Text="Поиск по:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <ComboBox x:Name="SearchComboBox" Grid.Column="1" ItemsSource="{Binding SearchComboBoxItems}" SelectedItem="{Binding SearchComboBoxSelectedItem}" VerticalAlignment="Center" Margin="0,0,5,0" Width="150" Height="24"/>
                    <TextBox x:Name="SearchTextBox" Grid.Column="2" Text="{Binding SearchText, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,5,0" Height="24" Width="150"/>
                    <Button x:Name="SearchButton" Grid.Column="3" Content="Искать" Command="{Binding SearchClickCommand}"  Cursor="Hand" VerticalAlignment="Center" Margin="0,0,5,0" Height="24" Width="150"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <Button x:Name="ResetButton" Content="Сбросить фильтры" Command="{Binding ResetClickCommand}" VerticalAlignment="Top" Height="32" Cursor="Hand" HorizontalAlignment="Left" Width="117"/>
            <Button x:Name="StatisticsButton" Command="{Binding StatisticsButtonClickCommand}" Content="Статистика" Margin="5,0,0,0" VerticalAlignment="Top" Height="32" Cursor="Hand" HorizontalAlignment="Left" Width="117"/>
        </StackPanel>
        <DataGrid x:Name="OrdersInfoDataGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding CustomerOrdersList}" RowHeaderWidth="0" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HeadersVisibility="Column" ColumnHeaderHeight="40" AutoGenerateColumns="False" Margin="0,1,0.333,26.667" Grid.RowSpan="2">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <StackPanel>
                                <TextBlock Text = "Владелец:" FontWeight="Bold" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Surname,StringFormat=Фамилия: {0}}"/>
                                <TextBlock Text="{Binding Name,StringFormat=Имя: {0}}"/>
                                <TextBlock Text="{Binding Patronymic,StringFormat=Отчество: {0}, TargetNullValue=Отчество не указано}"/>
                                <TextBlock Text="{Binding Birthday, StringFormat=Дата рождения: {0:dd.MM.yyyy}, TargetNullValue=Дата рождения не указана}"/>
                                <TextBlock Text="{Binding Phone,StringFormat=Телефон: {0}}"/>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ToolTip.StaysOpen" Value="False"/>
                    <Setter Property="ToolTipService.ShowDuration" Value="5000"/>
                    <Setter Property="ToolTipService.InitialShowDelay" Value="2000"/>
                    <Setter Property="ToolTipService.BetweenShowDelay" Value="2000"/>
                    <Setter Property="ToolTipService.Placement" Value="MousePoint"/>
                    <Setter Property="ToolTipService.VerticalOffset" Value="20"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Width="48" Binding="{Binding Path=Order.OrderID}" ElementStyle="{StaticResource NumericCells}"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Path=Order.CarBrand}" ElementStyle="{StaticResource StringCells}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Order.CarModel}" ElementStyle="{StaticResource StringCells}"/>
                <DataGridTextColumn Header="Мощность двигателя" Width="69" Binding="{Binding Path=Order.EnginePower}" ElementStyle="{StaticResource NumericCells}"/>
                <DataGridTextColumn Header="Тип трансмиссии" Width="81" Binding="{Binding Path=Order.TransmissionType}" ElementStyle="{StaticResource StringCells}"/>
                <DataGridTextColumn Header="Год выпуска" Width="56" Binding="{Binding Path=Order.YearMade}" ElementStyle="{StaticResource NumericCells}"/>
                <DataGridTextColumn Header="Наименование работ" Width="*" Binding="{Binding Path=Order.WorksName}" ElementStyle="{StaticResource StringCells}"/>
                <DataGridTextColumn Header="Время начала" Width="74" Binding="{Binding Path=Order.WorksStart, StringFormat={}{0:dd.MM.yyyy HH:mm}}" ElementStyle="{StaticResource StringCells}"/>
                <DataGridTextColumn Header="Время окончания" Width="74" Binding="{Binding Path=Order.WorksFinish, StringFormat={}{0:dd.MM.yyyy HH:mm}, TargetNullValue=Заказ выполняется}" ElementStyle="{StaticResource StringCells}"/>
                <DataGridTextColumn Header="Цена" Width="Auto" Binding="{Binding Path=Order.WorksPrice}" ElementStyle="{StaticResource NumericCells}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <TextBlock x:Name="RecordsNumberTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество заказов на странице:" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="FiveRecordsTextBlock" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Bottom" Foreground="Blue" TextDecorations="Underline"  Cursor="Hand" Focusable="True">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding FiveRecordsCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock x:Name="TwentyRecordsTextBlock" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Bottom" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" Focusable="True">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding TwentyRecordsCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock x:Name="FiftyRecordsTextBlock" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Bottom" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" Focusable="True">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding FiftyRecordsCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock x:Name="HundredRecordsTextBlock" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Focusable="True">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding HundredRecordsCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock x:Name="CustomRecordsTextBlock" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Bottom" Foreground="Blue" Cursor="Hand">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding CustomRecordsClickCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBox x:Name="CustomRecordsTextBox" Margin="-10,0,0,0" Text="{Binding CustomNumberOfPages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding PageTextBoxVisibility}" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="36" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Style="{StaticResource FocusedTextBox}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding CustomRecordsCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="PageNumberTextBlock" Text="{Binding PageCountInfo}"  Margin="0,5,5,5" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="5">
            <TextBlock x:Name="FirstPageTextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="&lt;&lt;Первая" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Focusable="True">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding FirstPageCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock x:Name="PreviousPageTextBlock" HorizontalAlignment="Right" Margin="5,0,0,0" TextWrapping="Wrap" Text="&lt;Предыдущая" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Focusable="True">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding PreviousPageCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock x:Name="NextPageTextBlock" HorizontalAlignment="Right" Margin="5,0,0,0" TextWrapping="Wrap" Text="Следующая&gt;" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Focusable="True">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding NextPageCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock x:Name="LastPageTextBlock" HorizontalAlignment="Right" Margin="5,0,0,0" TextWrapping="Wrap" Text="Последняя&gt;&gt;" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Focusable="True">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding LastPageCommand}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>