AutoServiceManager/Views/AutoServiceManagerMainWindow.xaml

<Window x:Name="AutoServiceManagerMainWindow" x:Class="AutoServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServiceManager"
        xmlns:viewModels="clr-namespace:AutoServiceManager.ViewModels"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:attachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Title="AutoServiceManager" Height="480" Width="800" MinHeight="480" MinWidth="800">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="NumericCells" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StringCells" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="FocusedTextBox" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TextBoxIsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement"  
                      Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid x:Name="MainGrid" Focusable="False" Margin="0,0,0.333,2.667">
        <Grid.InputBindings>
            <MouseBinding Command="{Binding WindowClickCommand}" MouseAction="LeftClick"></MouseBinding>
        </Grid.InputBindings>
        <DataGrid x:Name="OrdersInfoDataGrid" ItemsSource="{Binding AutoServiceList}" Margin="11,125,9,35" RowHeaderWidth="0" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HeadersVisibility="Column" ColumnHeaderHeight="40" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <StackPanel>
                                <TextBlock Text = "Владелец:" FontWeight="Bold" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Surname,StringFormat=Фамилия: {0}}"/>
                                <TextBlock Text="{Binding Name,StringFormat=Имя: {0}}"/>
                                <TextBlock Text="{Binding Patronymic,StringFormat=Отчество: {0}, TargetNullValue=Отчество не указано}"/>
                                <TextBlock Text="{Binding Birthday, StringFormat=Дата рождения: {0:dd.MM.yyyy}, TargetNullValue=Дата рождения не указана}"/>
                                <TextBlock Text="{Binding Phone,StringFormat=Телефон: {0}}"/>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                    <!--
                    <Setter Property="attachedCommandBehavior:CommandBehavior.Event" Value="MouseLeave"></Setter>
                    <Setter Property="attachedCommandBehavior:CommandBehavior.Command" Value="{Binding Path=DataContext.CloseToolTipCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Setter Property="ToolTip.IsOpen" Value="{Binding Path=DataContext.IsToolTipOpen, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></Setter>
                    -->
                    <Setter Property="ToolTip.StaysOpen" Value="False"/>
                    <Setter Property="ToolTipService.ShowDuration" Value="5000"/>
                    <Setter Property="ToolTipService.InitialShowDelay" Value="2000"/>
                    <Setter Property="ToolTipService.BetweenShowDelay" Value="2000"/>
                    <Setter Property="ToolTipService.Placement" Value="MousePoint"/>
                    <Setter Property="ToolTipService.VerticalOffset" Value="20"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Width="48" Binding="{Binding Path=Order.OrderID}" ElementStyle="{StaticResource NumericCells}"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Path=Order.CarBrand}" ElementStyle="{StaticResource StringCells}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Order.CarModel}" ElementStyle="{StaticResource StringCells}"/>
                <DataGridTextColumn Header="Мощность двигателя" Width="69" Binding="{Binding Path=Order.EnginePower}" ElementStyle="{StaticResource NumericCells}"/>
                <DataGridTextColumn Header="Тип трансмиссии" Width="81" Binding="{Binding Path=Order.TransmissionType}" ElementStyle="{StaticResource StringCells}"/>
                <DataGridTextColumn Header="Год выпуска" Width="56" Binding="{Binding Path=Order.YearMade}" ElementStyle="{StaticResource NumericCells}"/>
                <DataGridTextColumn Header="Наименование работ" Width="*" Binding="{Binding Path=Order.WorksName}" ElementStyle="{StaticResource StringCells}"/>
                <DataGridTextColumn Header="Время начала" Width="74" Binding="{Binding Path=Order.WorksStart, StringFormat={}{0:dd.MM.yyyy HH:mm}}" ElementStyle="{StaticResource StringCells}"/>
                <DataGridTextColumn Header="Время окончания" Width="74" Binding="{Binding Path=Order.WorksFinish, StringFormat={}{0:dd.MM.yyyy HH:mm}, TargetNullValue=Заказ выполняется}" ElementStyle="{StaticResource StringCells}"/>
                <DataGridTextColumn Header="Цена" Width="Auto" Binding="{Binding Path=Order.WorksPrice}" ElementStyle="{StaticResource NumericCells}"/>
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock x:Name="FiveRecordsTextBlock" HorizontalAlignment="Left" Margin="202,0,0,9.667" TextWrapping="Wrap" Text="5" VerticalAlignment="Bottom" Foreground="Blue" TextDecorations="Underline"  Cursor="Hand" Focusable="True">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding FiveRecordsCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBlock x:Name="TwentyRecordsTextBlock" HorizontalAlignment="Left" Margin="213,0,0,9.667" TextWrapping="Wrap" Text="20" VerticalAlignment="Bottom" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" Focusable="True">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding TwentyRecordsCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBlock x:Name="FiftyRecordsTextBlock" HorizontalAlignment="Left" Margin="231,0,0,9.667" TextWrapping="Wrap" Text="50" VerticalAlignment="Bottom" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" Focusable="True">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding FiftyRecordsCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBlock x:Name="HundredRecordsTextBlock" HorizontalAlignment="Left" Margin="249,0,0,9.667" TextWrapping="Wrap" Text="100" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Focusable="True">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding HundredRecordsCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBlock x:Name="CustomRecordsTextBlock" HorizontalAlignment="Left" Margin="273,0,0,9.667" TextWrapping="Wrap" Text="..." VerticalAlignment="Bottom" Foreground="Blue" Cursor="Hand">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding CustomRecordsClickCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBlock x:Name="RecordsNumberTextBlock" HorizontalAlignment="Left" Margin="11,0,0,9.667" TextWrapping="Wrap" Text="Количество заказов на странице:" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="LastPageTextBlock" HorizontalAlignment="Right" Margin="0,0,9.333,9.667" TextWrapping="Wrap" Text="Последняя&gt;&gt;" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Focusable="True">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding LastPageCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBlock x:Name="NextPageTextBlock" HorizontalAlignment="Right" Margin="0,0,89.333,9.667" TextWrapping="Wrap" Text="Следующая&gt;" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Focusable="True">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding NextPageCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBlock x:Name="PreviousPageTextBlock" HorizontalAlignment="Right" Margin="0,0,166.333,9.667" TextWrapping="Wrap" Text="&lt;Предыдущая" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Focusable="True">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding PreviousPageCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBlock x:Name="FirstPageTextBlock" HorizontalAlignment="Right" Margin="0,0,250.333,9.667" TextWrapping="Wrap" Text="&lt;&lt;Первая" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Focusable="True">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding FirstPageCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBox x:Name="CustomRecordsTextBox" Text="{Binding CustomNumberOfPages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding PageTextBoxVisibility}" HorizontalAlignment="Left" Height="17" Margin="272,0,0,9.667" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="36" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Style="{StaticResource FocusedTextBox}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding CustomRecordsCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock x:Name="PageNumberTextBlock" Text="{Binding PageCountInfo}"  Margin="313,0,360.333,8.667" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button x:Name="ResetButton" Content="Сбросить фильтры" Command="{Binding ResetClickCommand}" Margin="10,88,0,0" VerticalAlignment="Top" Height="32" Cursor="Hand" HorizontalAlignment="Left" Width="117"/>
        <TabControl x:Name="FiltersTabControl" Height="73" Margin="10,10,10,0" VerticalAlignment="Top" BorderBrush="#FFACACAC">
            <TabItem Header="Сортировка">
                <Grid Background="White">
                    <TextBlock x:Name="SortForTextBlock" HorizontalAlignment="Right" Margin="0,14,475.333,0" TextWrapping="Wrap" Text="Сортировать по:" VerticalAlignment="Top"/>
                    <Button x:Name="SortButton" Content="Сортировать" Command="{Binding SortClickCommand}" Margin="0,10,10.333,0" VerticalAlignment="Top" Height="24" Cursor="Hand" HorizontalAlignment="Right" Width="150"/>
                    <ComboBox x:Name="SortComboBox" ItemsSource="{Binding SortComboBoxItems}" SelectedItem="{Binding SortComboBoxSelectedItem}" HorizontalAlignment="Right" Margin="0,10,320.333,0" VerticalAlignment="Top" Width="150" Height="24"/>
                    <ComboBox x:Name="SortDirectionComboBox" ItemsSource="{Binding SortDirectionComboBoxItems}" SelectedItem="{Binding SortDirectionComboBoxSelectedItem}" HorizontalAlignment="Right" Margin="0,10,165.333,0" VerticalAlignment="Top" Width="150" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="Фильтрация">
                <Grid Background="White" Margin="0,0,0,4">
                    <TextBlock x:Name="FilterTextBlock" HorizontalAlignment="Right" Margin="0,14,475.333,0" TextWrapping="Wrap" Text="Фильтровать по:" VerticalAlignment="Top"/>
                    <Button x:Name="FilterButton" Content="Фильтровать" Command="{Binding FilterClickCommand}" Margin="0,10,10.333,0" VerticalAlignment="Top" Height="24" Cursor="Hand" HorizontalAlignment="Right" Width="150"/>
                    <ComboBox x:Name="ColumnFilterComboBox" ItemsSource="{Binding ColumnFilterComboBoxItems}" SelectedItem="{Binding ColumnFilterComboBoxSelectedItem}" HorizontalAlignment="Right" Margin="0,10,320.333,0" VerticalAlignment="Top" Width="150" Height="24"/>
                    <ComboBox x:Name="StringValueFilterComboBox" ItemsSource="{Binding StringColumnFilterComboBoxItems}" SelectedItem="{Binding StringColumnFilterComboBoxSelectedItem}" HorizontalAlignment="Right" Margin="0,10,165.333,0" VerticalAlignment="Top" Width="150" Height="24"/>
                    <ComboBox x:Name="NumericValueFilterComboBox" Visibility="{Binding NumericFilterComboBoxVisibility}" ItemsSource="{Binding NumericColumnFilterComboBoxItems}" SelectedItem="{Binding NumericColumnFilterComboBoxSelectedItem}" HorizontalAlignment="Right" Margin="0,10,265.333,0" VerticalAlignment="Top" Width="50" Height="24"/>
                    <TextBox x:Name="NumericValueTextBox" Visibility="{Binding NumericFilterTextBoxVisibility}" Text="{Binding FilterText, Mode=TwoWay}" HorizontalAlignment="Right" Height="24" Margin="0,10,165.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск">
                <Grid Background="White">
                    <TextBlock x:Name="SearchForTextBlock" HorizontalAlignment="Right" Margin="0,14,475.333,0" TextWrapping="Wrap" Text="Поиск по:" VerticalAlignment="Top"/>
                    <Button x:Name="SearchButton" Content="Искать" Command="{Binding SearchClickCommand}" Margin="0,10,10.333,0" VerticalAlignment="Top" Height="24" Cursor="Hand" HorizontalAlignment="Right" Width="150"/>
                    <ComboBox x:Name="SearchComboBox" ItemsSource="{Binding SearchComboBoxItems}" SelectedItem="{Binding SearchComboBoxSelectedItem}" HorizontalAlignment="Right" Margin="0,10,320.333,0" VerticalAlignment="Top" Width="150" Height="24"/>
                    <TextBox x:Name="SearchTextBox" Text="{Binding SearchText, Mode=TwoWay}" HorizontalAlignment="Right" Height="24" Margin="0,10,165.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="StatisticsButton" Command="{Binding StatisticsButtonClickCommand}" Content="Статистика" Margin="132,88,0,0" VerticalAlignment="Top" Height="32" Cursor="Hand" HorizontalAlignment="Left" Width="117"/>
    </Grid>
</Window>
