AutoServiceManager/Views/ColumnChart.xaml

<UserControl x:Class="AutoServiceManager.Views.ColumnChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoServiceManager.Views"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:viewModels="clr-namespace:AutoServiceManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.DataContext>
        <viewModels:ColumnChartViewModel/>
    </Control.DataContext>
    <Grid>
        <DVC:Chart Title="Колонки">
            <DVC:Chart.LegendStyle>
                <Style TargetType="DV:Legend">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.Series >
                <DVC:ColumnSeries ItemsSource="{Binding ListOfPoints}" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" ></DVC:ColumnSeries>
            </DVC:Chart.Series>

        </DVC:Chart>
    </Grid>
</UserControl>
