AutoServiceManager/Views/StatisticsWindow.xaml

<Window x:Class="AutoServiceManager.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServiceManager.Views"
        xmlns:viewModels="clr-namespace:AutoServiceManager.ViewModels"
        mc:Ignorable="d"
        Title="Статистика" Height="480" Width="640" MinWidth="640" MinHeight="480">
    <Window.DataContext>
        <viewModels:StatisticsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ColumnChartViewModel}">
            <local:ColumnChart/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CircleChartViewModel}">
            <local:CircleChart/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LinearChartViewModel}">
            <local:LinearChart/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="StatisticsTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5,0,10" Text="Выберите тип диаграммы и данные для анализа" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="StatisticsComboBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ListOfStatistics}" SelectedItem="{Binding StatisticsSelectedItem}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Width="280"/>
        <ComboBox x:Name="DiagramSelectComboBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListOfDiagrams}" SelectedItem="{Binding DiagramSelectedItem}" VerticalAlignment="Center" Margin="0,0,5,0" Width="100"/>
        <Button x:Name="ShowDiagramButton" Grid.Row="1" Grid.Column="2" Content="Построить диаграмму" Command="{Binding ShowDiagramCommand}" FontSize="12" VerticalAlignment="Center" Margin="0,0,5,0" Width="150" Height="22"/>
        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding SelectedViewModel}" Margin="0,10,0,0"/>
    </Grid>
</Window>
