AutoServiceManager/AutoServiceManagerMainWindow.xaml

<Window x:Name="AutoServiceManagerMainWindow" x:Class="AutoServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServiceManager"
        mc:Ignorable="d"
        Title="AutoServiceManager" Height="480" Width="800" Loaded="Window_Loaded" PreviewMouseDown="Window_PreviewMouseDown" MinHeight="480" MinWidth="800">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="MainGrid" Focusable="True" Margin="0,0,0.333,2.667">
        <DataGrid x:Name="OrdersInfoDataGrid" Margin="11,120,9,35" ColumnWidth="auto" CanUserAddRows="False" CanUserResizeRows="False" AutoGeneratingColumn="OrdersInfoDataGrid_AutoGeneratingColumn" HeadersVisibility="Column" ColumnHeaderHeight="50" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseEnter" Handler="Row_MouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="Row_MouseLeave"/>
                </Style>

                <Style TargetType="{x:Type TextBlock}"
                       x:Key="WrappedTextBlockStyle">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style x:Key="NumericColumns">
                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock x:Name="RecordsNumberTextBlock1" HorizontalAlignment="Left" Margin="202,0,0,9.667" TextWrapping="Wrap" Text="5" VerticalAlignment="Bottom" Foreground="Blue" TextDecorations="Underline" MouseDown="RecordsNumberBlock1_MouseDown" Cursor="Hand" Focusable="True"/>
        <TextBlock x:Name="RecordsNumberTextBlock2" HorizontalAlignment="Left" Margin="213,0,0,9.667" TextWrapping="Wrap" Text="20" VerticalAlignment="Bottom" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="RecordsNumberBlock2_MouseDown" Focusable="True"/>
        <TextBlock x:Name="RecordsNumberTextBlock3" HorizontalAlignment="Left" Margin="231,0,0,9.667" TextWrapping="Wrap" Text="50" VerticalAlignment="Bottom" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="RecordsNumberBlock3_MouseDown" Focusable="True"/>
        <TextBlock x:Name="RecordsNumberTextBlock4" HorizontalAlignment="Left" Margin="249,0,0,9.667" TextWrapping="Wrap" Text="100" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseDown="RecordsNumberBlock4_MouseDown" Focusable="True"/>
        <TextBlock x:Name="RecordsNumberTextBlock5" HorizontalAlignment="Left" Margin="273,0,0,9.667" TextWrapping="Wrap" Text="..." VerticalAlignment="Bottom" Foreground="Blue" Cursor="Hand" MouseDown="RecordsNumberBlock5_MouseDown"/>
        <TextBlock x:Name="RecordsNumberTextBlock" HorizontalAlignment="Left" Margin="11,0,0,9.667" TextWrapping="Wrap" Text="Количество заказов на странице:" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="LastPageTextBlock" HorizontalAlignment="Right" Margin="0,0,9.333,9.667" TextWrapping="Wrap" Text="Последняя&gt;&gt;" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseDown="LastPageTextBlock_MouseDown" Focusable="True"/>
        <TextBlock x:Name="NextPageTextBlock" HorizontalAlignment="Right" Margin="0,0,89.333,9.667" TextWrapping="Wrap" Text="Следующая&gt;" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseDown="NextPageTextBlock_MouseDown" Focusable="True"/>
        <TextBlock x:Name="PreviousPageTextBlock" HorizontalAlignment="Right" Margin="0,0,166.333,9.667" TextWrapping="Wrap" Text="&lt;Предыдущая" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseDown="PreviousPageTextBlock_MouseDown" Focusable="True"/>
        <TextBlock x:Name="FirstPageTextBlock" HorizontalAlignment="Right" Margin="0,0,250.333,9.667" TextWrapping="Wrap" Text="&lt;&lt;Первая" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseDown="FirstPageTextBlock_MouseDown" Focusable="True"/>
        <TextBox x:Name="RecordsNumberTextBox" HorizontalAlignment="Left" Height="17" Margin="272,0,0,9.667" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="36" RenderTransformOrigin="0.5,0.5" LostKeyboardFocus="RecordsNumberTextBox_LostKeyboardFocus" IsHitTestVisible="False" KeyDown="pageNumberTextBox_KeyDown" Visibility="Hidden"/>
        <TextBlock x:Name="PageNumberTextBlock" Margin="313,0,360.333,8.667" TextWrapping="Wrap" Text="Страница   из  " VerticalAlignment="Bottom"/>
        <Button x:Name="FilterButton" Content="Фильтровать" Margin="0,32,9,0" VerticalAlignment="Top" Height="24" Click="FilterButton_Click" Cursor="Hand" HorizontalAlignment="Right" Width="111"/>
        <Button x:Name="SearchButton" Content="Искать" Margin="0,66,9,0" VerticalAlignment="Top" Height="24" Cursor="Hand" HorizontalAlignment="Right" Width="111" Click="CearchButton_Click"/>
        <ComboBox x:Name="SearchComboBox" HorizontalAlignment="Right" Margin="0,66,262,0" VerticalAlignment="Top" Width="131" Height="24" SelectionChanged="SearchComboBox_SelectionChanged">
            <ComboBoxItem Content="Марка"/>
            <ComboBoxItem Content="Модель"/>
            <ComboBoxItem Content="Наименование работ"/>
        </ComboBox>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Right" Height="24" Margin="0,66,124,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBlock x:Name="FilterTextBlock" HorizontalAlignment="Right" Margin="0,32,397,0" TextWrapping="Wrap" Text="Фильтровать по:" VerticalAlignment="Top"/>
        <TextBlock x:Name="SearchForTextBlock" HorizontalAlignment="Right" Margin="0,66,398,0" TextWrapping="Wrap" Text="Поиск по:" VerticalAlignment="Top"/>
        <ComboBox x:Name="ColumnFilterComboBox" HorizontalAlignment="Right" Margin="0,32,262,0" VerticalAlignment="Top" Width="131" Height="24" SelectionChanged="ColumnFilterComboBox_SelectionChanged">
            <ComboBoxItem Content="Марка"/>
            <ComboBoxItem Content="Модель"/>
            <ComboBoxItem Content="Год выпуска"/>
            <ComboBoxItem Content="Тип трансмиссии"/>
            <ComboBoxItem Content="Мощность двигателя"/>
            <ComboBoxItem Content="Цена"/>
            <ComboBoxItem Content="Время начала"/>
            <ComboBoxItem Content="Время окончания"/>
        </ComboBox>
        <ComboBox x:Name="StringValueFilterComboBox" HorizontalAlignment="Right" Margin="0,32,124,0" VerticalAlignment="Top" Width="131" Height="24"/>
        <ComboBox x:Name="NumericValueFilterComboBox" HorizontalAlignment="Right" Margin="0,32,212,0" VerticalAlignment="Top" Width="43" Height="24" Visibility="Hidden">
            <ComboBoxItem Content="="/>
            <ComboBoxItem Content="&gt;"/>
            <ComboBoxItem Content="&lt;"/>
            <ComboBoxItem Content="&gt;="/>
            <ComboBoxItem Content="&lt;="/>
        </ComboBox>
        <TextBox x:Name="NumericValueTextBox" HorizontalAlignment="Right" Height="24" Margin="0,32,124,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Visibility="Hidden"/>
        <Button x:Name="ResetButton" Content="Сбросить фильтры" Margin="11,83,0,0" VerticalAlignment="Top" Height="32" Cursor="Hand" HorizontalAlignment="Left" Width="117" Click="ResetButton_Click"/>
    </Grid>
</Window>
