AutoServiceManager/MainWindow.xaml

<Window x:Class="AutoServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServiceManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" PreviewMouseDown="Window_PreviewMouseDown" MinHeight="600" MinWidth="800">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="MyGrid" Focusable="True">
        <DataGrid x:Name="dataGrid" Margin="11,259,9.333,34.667" ColumnWidth="auto" CanUserAddRows="False" CanUserResizeRows="False" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" HeadersVisibility="Column" ColumnHeaderHeight="50" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseEnter" Handler="Row_MouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="Row_MouseLeave"/>
                </Style>

                <Style TargetType="{x:Type TextBlock}"
                       x:Key="WrappedTextBlockStyle">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style x:Key="NumericColumns">
                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock x:Name="numberTextBlock1" HorizontalAlignment="Left" Margin="202,0,0,9.667" TextWrapping="Wrap" Text="5" VerticalAlignment="Bottom" Foreground="Blue" TextDecorations="Underline" MouseDown="numberTextBlock1_MouseDown" Cursor="Hand" Focusable="True"/>
        <TextBlock x:Name="numberTextBlock2" HorizontalAlignment="Left" Margin="213,0,0,9.667" TextWrapping="Wrap" Text="20" VerticalAlignment="Bottom" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="numberTextBlock2_MouseDown" Focusable="True"/>
        <TextBlock x:Name="numberTextBlock3" HorizontalAlignment="Left" Margin="231,0,0,9.667" TextWrapping="Wrap" Text="50" VerticalAlignment="Bottom" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="numberTextBlock3_MouseDown" Focusable="True"/>
        <TextBlock x:Name="numberTextBlock4" HorizontalAlignment="Left" Margin="249,0,0,9.667" TextWrapping="Wrap" Text="100" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseDown="numberTextBlock4_MouseDown" Focusable="True"/>
        <TextBlock x:Name="numberTextBlock5" HorizontalAlignment="Left" Margin="273,0,0,9.667" TextWrapping="Wrap" Text="..." VerticalAlignment="Bottom" Foreground="Blue" Cursor="Hand" MouseDown="numberTextBlock5_MouseDown"/>
        <TextBlock x:Name="numberTextBlock" HorizontalAlignment="Left" Margin="11,0,0,9.667" TextWrapping="Wrap" Text="Количество заказов на странице:" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="lastPageTextBlock" HorizontalAlignment="Right" Margin="0,0,9.333,9.667" TextWrapping="Wrap" Text="Последняя&gt;&gt;" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseDown="lastPageTextBlock_MouseDown" Focusable="True"/>
        <TextBlock x:Name="nextPageTextBlock" HorizontalAlignment="Right" Margin="0,0,89.333,9.667" TextWrapping="Wrap" Text="Следующая&gt;" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseDown="nextPageTextBlock_MouseDown" Focusable="True"/>
        <TextBlock x:Name="previousPageTextBlock" HorizontalAlignment="Right" Margin="0,0,166.333,9.667" TextWrapping="Wrap" Text="&lt;Предыдущая" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseDown="previousPageTextBlock_MouseDown" Focusable="True"/>
        <TextBlock x:Name="firstPageTextBlock" HorizontalAlignment="Right" Margin="0,0,250.333,9.667" TextWrapping="Wrap" Text="&lt;&lt;Первая" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseDown="firstPageTextBlock_MouseDown" Focusable="True"/>
        <TextBox x:Name="pageNumberTextBox" HorizontalAlignment="Left" Height="17" Margin="272,0,0,9.667" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="36" RenderTransformOrigin="0.5,0.5" LostKeyboardFocus="pageNumberTextBox_LostKeyboardFocus" IsHitTestVisible="False" KeyDown="pageNumberTextBox_KeyDown" Visibility="Hidden"/>
        <TextBlock x:Name="pageNumberTextBlock" Margin="313,0,360.333,8.667" TextWrapping="Wrap" Text="Страница   из  " VerticalAlignment="Bottom"/>
        <Button x:Name="filterButton" Content="Фильтровать" Margin="0,171,9.333,0" VerticalAlignment="Top" Height="24" Click="filterButton_Click" Cursor="Hand" HorizontalAlignment="Right" Width="111"/>
        <Button x:Name="searchButton" Content="Искать" Margin="0,205,9.333,0" VerticalAlignment="Top" Height="24" Cursor="Hand" HorizontalAlignment="Right" Width="111" Click="searchButton_Click"/>
        <ComboBox x:Name="searchComboBox" HorizontalAlignment="Right" Margin="0,205,262.333,0" VerticalAlignment="Top" Width="131" Height="24" SelectionChanged="searchComboBox_SelectionChanged">
            <ComboBoxItem Content="Марка"/>
            <ComboBoxItem Content="Модель"/>
            <ComboBoxItem Content="Наименование работ"/>
        </ComboBox>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Right" Height="24" Margin="0,205,124.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,171,398.333,0" TextWrapping="Wrap" Text="Фильтровать по:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" Margin="0,205,398.333,0" TextWrapping="Wrap" Text="Поиск по:" VerticalAlignment="Top"/>
        <ComboBox x:Name="columnFilterComboBox" HorizontalAlignment="Right" Margin="0,171,262.333,0" VerticalAlignment="Top" Width="131" Height="24" SelectionChanged="columnFilterComboBox_SelectionChanged">
            <ComboBoxItem Content="Марка"/>
            <ComboBoxItem Content="Модель"/>
            <ComboBoxItem Content="Год выпуска"/>
            <ComboBoxItem Content="Тип трансмиссии"/>
            <ComboBoxItem Content="Мощность двигателя"/>
            <ComboBoxItem Content="Цена"/>
            <ComboBoxItem Content="Время начала"/>
            <ComboBoxItem Content="Время окончания"/>
        </ComboBox>
        <ComboBox x:Name="stringValueFilterComboBox" HorizontalAlignment="Right" Margin="0,171,124.333,0" VerticalAlignment="Top" Width="131" Height="24"/>
        <ComboBox x:Name="numericValueFilterComboBox" HorizontalAlignment="Right" Margin="0,171,212.333,0" VerticalAlignment="Top" Width="43" Height="24" Visibility="Hidden">
            <ComboBoxItem Content="="/>
            <ComboBoxItem Content="&gt;"/>
            <ComboBoxItem Content="&lt;"/>
            <ComboBoxItem Content="&gt;="/>
            <ComboBoxItem Content="&lt;="/>
        </ComboBox>
        <TextBox x:Name="numericValueTextBox" HorizontalAlignment="Right" Height="24" Margin="0,171,124.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Visibility="Hidden"/>
        <Button x:Name="resetButton_Copy" Content="Сбросить фильтры" Margin="11,235,0,0" VerticalAlignment="Top" Height="19" Cursor="Hand" HorizontalAlignment="Left" Width="110" Click="resetButton_Copy_Click"/>
    </Grid>
</Window>
